body {
  background-image: url(https://pbs.twimg.com/media/GA5iO3VbMAAJhNf?format=jpg&name=4096x4096);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover; 
  background-position: center; 
}

.container {
  background: linear-gradient(135deg, rgba(88, 24, 69, 0.9), rgba(0, 122, 135, 0.9));
  padding: 35px;
  border-radius: 120px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
  animation: background-animation 3s ease-in-out infinite;
}

@keyframes background-animation {
  0% {
    background: linear-gradient(135deg, rgba(88, 24, 69, 0.9), rgba(0, 122, 135, 0.9));
  }
  2% {
    background: linear-gradient(135deg, rgba(90, 25, 70, 0.9), rgba(5, 125, 137, 0.9));
  }
  4% {
    background: linear-gradient(135deg, rgba(92, 26, 71, 0.9), rgba(10, 130, 139, 0.9));
  }
  6% {
    background: linear-gradient(135deg, rgba(94, 27, 72, 0.9), rgba(15, 135, 141, 0.9));
  }
  8% {
    background: linear-gradient(135deg, rgba(96, 28, 73, 0.9), rgba(20, 140, 143, 0.9));
  }
  10% {
    background: linear-gradient(135deg, rgba(98, 29, 74, 0.9), rgba(25, 145, 145, 0.9));
  }
  12% {
    background: linear-gradient(135deg, rgba(100, 30, 75, 0.9), rgba(30, 150, 147, 0.9));
  }
  14% {
    background: linear-gradient(135deg, rgba(102, 31, 76, 0.9), rgba(35, 155, 149, 0.9));
  }
  16% {
    background: linear-gradient(135deg, rgba(104, 32, 77, 0.9), rgba(40, 160, 151, 0.9));
  }
  18% {
    background: linear-gradient(135deg, rgba(106, 33, 78, 0.9), rgba(45, 165, 153, 0.9));
  }
  20% {
    background: linear-gradient(135deg, rgba(108, 34, 79, 0.9), rgba(50, 170, 155, 0.9));
  }
  22% {
    background: linear-gradient(135deg, rgba(110, 35, 80, 0.9), rgba(55, 175, 157, 0.9));
  }
  24% {
    background: linear-gradient(135deg, rgba(112, 36, 81, 0.9), rgba(60, 180, 159, 0.9));
  }
  26% {
    background: linear-gradient(135deg, rgba(114, 37, 82, 0.9), rgba(65, 185, 161, 0.9));
  }
  28% {
    background: linear-gradient(135deg, rgba(116, 38, 83, 0.9), rgba(70, 190, 163, 0.9));
  }
  30% {
    background: linear-gradient(135deg, rgba(118, 39, 84, 0.9), rgba(75, 195, 165, 0.9));
  }
  32% {
    background: linear-gradient(135deg, rgba(120, 40, 85, 0.9), rgba(80, 200, 167, 0.9));
  }
  34% {
    background: linear-gradient(135deg, rgba(122, 41, 86, 0.9), rgba(85, 205, 169, 0.9));
  }
  36% {
    background: linear-gradient(135deg, rgba(124, 42, 87, 0.9), rgba(90, 210, 171, 0.9));
  }
  38% {
    background: linear-gradient(135deg, rgba(126, 43, 88, 0.9), rgba(95, 215, 173, 0.9));
  }
  40% {
    background: linear-gradient(135deg, rgba(128, 44, 89, 0.9), rgba(100, 220, 175, 0.9));
  }
  42% {
    background: linear-gradient(135deg, rgba(130, 45, 90, 0.9), rgba(105, 225, 177, 0.9));
  }
  44% {
    background: linear-gradient(135deg, rgba(132, 46, 91, 0.9), rgba(110, 230, 179, 0.9));
  }
  46% {
    background: linear-gradient(135deg, rgba(134, 47, 92, 0.9), rgba(115, 235, 181, 0.9));
  }
  48% {
    background: linear-gradient(135deg, rgba(136, 48, 93, 0.9), rgba(120, 240, 183, 0.9));
  }
  50% {
    background: linear-gradient(135deg, rgba(138, 49, 94, 0.9), rgba(125, 245, 185, 0.9));
  }
  52% {
    background: linear-gradient(135deg, rgba(136, 48, 93, 0.9), rgba(120, 240, 183, 0.9));
  }
  54% {
    background: linear-gradient(135deg, rgba(134, 47, 92, 0.9), rgba(115, 235, 181, 0.9));
  }
  56% {
    background: linear-gradient(135deg, rgba(132, 46, 91, 0.9), rgba(110, 230, 179, 0.9));
  }
  58% {
    background: linear-gradient(135deg, rgba(130, 45, 90, 0.9), rgba(105, 225, 177, 0.9));
  }
  60% {
    background: linear-gradient(135deg, rgba(128, 44, 89, 0.9), rgba(100, 220, 175, 0.9));
  }
  62% {
    background: linear-gradient(135deg, rgba(126, 43, 88, 0.9), rgba(95, 215, 173, 0.9));
  }
  64% {
    background: linear-gradient(135deg, rgba(124, 42, 87, 0.9), rgba(90, 210, 171, 0.9));
  }
  66% {
    background: linear-gradient(135deg, rgba(122, 41, 86, 0.9), rgba(85, 205, 169, 0.9));
  }
  68% {
    background: linear-gradient(135deg, rgba(120, 40, 85, 0.9), rgba(80, 200, 167, 0.9));
  }
  70% {
    background: linear-gradient(135deg, rgba(118, 39, 84, 0.9), rgba(75, 195, 165, 0.9));
  }
  72% {
    background: linear-gradient(135deg, rgba(116, 38, 83, 0.9), rgba(70, 190, 163, 0.9));
  }
  74% {
    background: linear-gradient(135deg, rgba(114, 37, 82, 0.9), rgba(65, 185, 161, 0.9));
  }
  76% {
    background: linear-gradient(135deg, rgba(112, 36, 81, 0.9), rgba(60, 180, 159, 0.9));
  }
  78% {
    background: linear-gradient(135deg, rgba(110, 35, 80, 0.9), rgba(55, 175, 157, 0.9));
  }
  80% {
    background: linear-gradient(135deg, rgba(108, 34, 79, 0.9), rgba(50, 170, 155, 0.9));
  }
  82% {
    background: linear-gradient(135deg, rgba(106, 33, 78, 0.9), rgba(45, 165, 153, 0.9));
  }
  84% {
    background: linear-gradient(135deg, rgba(104, 32, 77, 0.9), rgba(40, 160, 151, 0.9));
  }
  86% {
    background: linear-gradient(135deg, rgba(102, 31, 76, 0.9), rgba(35, 155, 149, 0.9));
  }
  88% {
    background: linear-gradient(135deg, rgba(100, 30, 75, 0.9), rgba(30, 150, 147, 0.9));
  }
  90% {
    background: linear-gradient(135deg, rgba(98, 29, 74, 0.9), rgba(25, 145, 145, 0.9));
  }
  92% {
    background: linear-gradient(135deg, rgba(96, 28, 73, 0.9), rgba(20, 140, 143, 0.9));
  }
  94% {
    background: linear-gradient(135deg, rgba(94, 27, 72, 0.9), rgba(15, 135, 141, 0.9));
  }
  96% {
    background: linear-gradient(135deg, rgba(92, 26, 71, 0.9), rgba(10, 130, 139, 0.9));
  }
  98% {
    background: linear-gradient(135deg, rgba(90, 25, 70, 0.9), rgba(5, 125, 137, 0.9));
  }
  100% {
    background: linear-gradient(135deg, rgba(88, 24, 69, 0.9), rgba(0, 122, 135, 0.9));
  }
}





.container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group .radio-group {
  display: flex;
  justify-content: space-between;
}

.form-group .radio-group label {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}

.form-group .radio-group input {
  margin-right: 5px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.buttons button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 48%;
  transition: background-color 0.3s, transform 0.3s; 
}

.buttons button:hover {
  transform: scale(1.1); 
}
#Confirmar {
  color: rgb(255, 255, 255);
  border-radius: 120px;
  background-color: rgb(117, 223, 196);
  animation: button-animation 3s infinite alternate;
}

.buttons button.cancel {
  border-radius: 120px;
  background-color: #f44336;
  color: rgb(255, 255, 255);
}

@keyframes button-animation {
  0% {
    background-color: rgb(117, 223, 196);
  }
  50% {
    background-color: rgb(0, 200, 150);
  }
  100% {
    background-color: rgb(0, 180, 135);
  }
}
