body {
    background-image: url(https://pbs.twimg.com/media/GA5iO3VbMAAJhNf?format=jpg&name=4096x4096);
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #000000b4;
    color: white;
    padding: 15px 20px;
    text-align: center;
}
nav {
    justify-content: center;
    background-color: #333;
    overflow: hidden;
}
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
.search-section {
    text-align: center;
    padding: 30px;
    background-color: #f4f4f4;
}
.search-section input, .search-section select, .search-section button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}
.property-card {
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 15px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}
.property-card img {
    width: 100%;
    border-radius: 5px;
}
.property-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.property-card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
    border-radius: 5px;
}
h1{
    text-align: center;
}
