body {
    background-image: url(https://pbs.twimg.com/media/GA5iO3VbMAAJhNf?format=jpg&name=4096x4096);
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    background-position: center; /* Centraliza a imagem no corpo */
    background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #000000b4;
    color: white;
    padding: 15px 20px;
    text-align: center;
}
nav {
    justify-content: center;
    background-color: #333;
    overflow: hidden;
}
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
.search-section {
    text-align: center;
    padding: 30px;
    background-color: #f4f4f4;
}
.search-section input, .search-section select, .search-section button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}
.property-card {
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 15px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}
.property-card img {
    width: 100%;
    border-radius: 5px;
}
.property-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.property-card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
    border-radius: 5px;
}
.search-section {
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.search-section input, 
.search-section select {
    background-color: rgba(255, 255, 255, 0.7); 
    border: 1px solid #ccc;
    border-radius: 100px; 
    width: 30%;
    margin: 1px 0; 
}

.search-section input::placeholder,
.search-section select {
    color: #333;
}
button{
    border: 1px solid #ccc;
    border-radius: 100px; 
}
h2{
    text-align: center;
}

